<!DOCTYPE html>
<html>
  <head>
    <title>Web Paradia</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="content-all-containers">
      <div class="content-container-head">
        <div class="container-marca">
          <h2>Doce sonhos</h2>
          <div class="container-menu">
            <a>Home</a>
            <a>Produtos</a>
            <a>Fale conosco</a>
            <a>Trabalhe conosco</a>
          </div>
        </div>
        <img alt="Banner" src="./src/img/Banner.png" class="img-padaria" />
      </div>
      <div class="content-container-body">
        <div class="contente-container-posts">
          <div class="content-post">
            <h3>Title(post 1)</h3>
            <p>text</p>
            <div class="post">
              <div class="content-img">
                <img alt="Post" src="./src/img/posts1.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
              <div class="content-img">
                <img alt="Post" src="./src/img/posts2.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
              <div class="content-img">
                <img alt="Post" src="./src/img/posts3.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
              <div class="content-img">
                <img alt="Post" src="./src/img/posts4.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
            </div>
          </div>
          <div class="content-post">
            <h3>Title(post 2)</h3>
            <div class="post">
              <div class="content-img">
                <img alt="Post" src="./src/img/posts5.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
              <div class="content-img">
                <img alt="Post" src="./src/img/posts6.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
              <div class="content-img">
                <img alt="Post" src="./src/img/posts7.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
              <div class="content-img">
                <img alt="Post" src="./src/img/posts8.png" />
                <h4>title</h4>
                <p>text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-content-feet">
        <div class="content-container-feet">
          <div class="feet-contato">
            <h3 class="feet-h3-contato">Contato</h3>
            <p>
              Endereço: R. paralera, 1.373  </br>
              Centro Sorocaba/SP </br>
              Referência: cruzamento com a Rua Moreira </br>
              TELEFONE: (15) 3333-9474 </br>
              HORÁRIOS DE FUNCIONAMENTO: </br>
              Diariamente, das 6h às 22h </br>
              ENCOMENDAS: (15)3234-9474 </br>
            </p>
          </div>
          <div class="feet-menu">
            <h3>Menu</h3>
            <a> Home</a>
            <a>Produtos</a>
            <a>Fale conosco</a>
            <a>Trabalhe conosco</a>
          </div>
          <div class="feet-maps">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.2805557284287!2d-47.521729590566885!3d-23.458551357323856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f5182468e20d%3A0xd70977ad74eda2be!2zQ2jDoWNhcmEgTWlsaXTDo28!5e0!3m2!1spt-BR!2sbr!4v1709090004354!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
      </div>
      <div class="container-content-feet-end">
        <div class="content-feet-end">
          <p>text</p>
          <p>Text</p>
        </div>
      </div>
    </div>
  </body>
</html>
